# mvvm-koin

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/xlab/world/xlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/assets/html/: clause.html  companyInfo.html  personalInfo.html
app/src/main/assets/petdata/: age.csv  cat_breed.csv  dog_breed.csv  gender.csv  hair_color.csv  hair_type.csv  item_category1.csv  item_category2.csv  item_category3.csv  item_category4.csv  size.csv  type.csv
app/src/main/java/xlab/world/xlab/: CameraAPI.kt  GlobalApplication.kt  TestActivity.kt  XlabPermission.kt
app/src/main/java/xlab/world/xlab/adapter/: empty.kt
app/src/main/java/xlab/world/xlab/adapter/recyclerView/: AllFeedAdapter.kt  CartAdapter.kt  CommentAdapter.kt  ExploreFeedAdapter.kt  GalleryAdapter.kt  GoodsDetailInfoAdapter.kt  GoodsDetailRatingAdapter.kt  GoodsDetailStatsAdapter.kt  GoodsDetailTopicMatchAdapter.kt  GoodsDetailUsedUserAdapter.kt  GoodsKeywordAdapter.kt  GoodsOrderAdapter.kt  GoodsRatingAdapter.kt  GoodsThumbnailAdapter.kt  ListSelectDialogAdapter.kt  NoticeAdapter.kt  PetBreedAdapter.kt  PetHairColorAdapter.kt  PetHairTypeAdapter.kt  PostDetailAdapter.kt  PostDetailGoodsAdapter.kt  PostThumbnailAdapter.kt  PostUploadPictureAdapter.kt  ProfileTopicAdapter.kt  ProfileTopicGoodsAdapter.kt  RecentCombinedSearchAdapter.kt  RecentHashTagAdapter.kt  SearchGoodsAdapter.kt  SearchHashTagAdapter.kt  SelectUsedGoodsAdapter.kt  SelectedUsedGoodsAdapter.kt  ShopFeedAdapter.kt  ShopNotificationAdapter.kt  SocialNotificationAdapter.kt  TopicColorAdapter.kt  TopicSettingAdapter.kt  TopicUsedGoodsAdapter.kt  UserDefaultAdapter.kt  UserRecommendAdapter.kt
app/src/main/java/xlab/world/xlab/adapter/viewPager/: ViewImagePagerAdapter.kt  ViewStatePagerAdapter.kt
app/src/main/java/xlab/world/xlab/data/adapter/: AllFeedData.kt  AllFeedListData.kt  CartData.kt  CartListData.kt  CommentData.kt  CommentListData.kt  ExploreFeedData.kt  ExploreFeedListData.kt  GalleryData.kt  GalleryListData.kt  GoodsDetailInfoData.kt  GoodsDetailInfoListData.kt  GoodsDetailRatingData.kt  GoodsDetailRatingListData.kt  GoodsDetailStatsData.kt  GoodsDetailStatsListData.kt  GoodsDetailTopicMatchData.kt  GoodsDetailTopicMatchListData.kt  GoodsDetailUsedUserData.kt  GoodsDetailUsedUserListData.kt  GoodsKeywordData.kt  GoodsKeywordListData.kt  GoodsOrderData.kt  GoodsOrderListData.kt  GoodsRatingData.kt  GoodsRatingListData.kt  GoodsThumbnailData.kt  GoodsThumbnailListData.kt  NoticeData.kt  NoticeListData.kt  PetBreedData.kt  PetBreedListData.kt  (+42 more)
app/src/main/java/xlab/world/xlab/di/: Modules.kt
app/src/main/java/xlab/world/xlab/server/: ApiErrorHandler.kt  ApiURL.kt  ApiUser.kt  ApiUserProvider.kt  RemoteFunction.kt
app/src/main/java/xlab/world/xlab/utils/: PrintLog.kt  ViewFunction.kt
app/src/main/java/xlab/world/xlab/view/: AbstractViewModel.kt  IntentPassName.kt  ShareViewModel.kt  SingleLiveEvent.kt
app/src/main/java/xlab/world/xlab/viewModel/: ShareViewModel.kt
app/src/main/res/anim/: goods_match_bar_hide.xml  goods_match_bar_show.xml  goods_match_percent_show.xml  match_btn_hide.xml  match_btn_show.xml  match_setting_btn_hide.xml  match_setting_btn_show.xml
app/src/main/res/color/: check_a4a4a4_000000.xml  enable_000000_bfbfbf.xml  enable_bfbfbf_000000.xml  enable_bfbfbf_5300ed.xml  enable_bfbfbf_de5359.xml  enable_e2e2e2_000000.xml  enable_white85_000000.xml  select_a4a4a4_000000.xml  select_bfbfbf_000000.xml  select_bfbfbf_4a4a4a.xml  select_de5359_000000.xml  select_e2e2e2_000000.xml  text_enable_bfbfbf_601ec7.xml
app/src/main/res/drawable/: add_cart_back.xml  camera_capture.xml  circle_checkbox_button.xml  circle_on_off.xml  default_toggle.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dot_indicator_selector.xml  follow_button.xml  gallery_select_box.xml  gallery_select_number.xml  gender_image.xml  goods_buy_btn_background.xml  goods_circle_overlay.xml  goods_keyword_background.xml  gray_black_select_drawable.xml  ic_launcher_logo.xml  like_button.xml  logo_selection.xml  mail_request_box.xml  match_button.xml  my_cart_number.xml  next_button.xml  notice_arrow.xml  okay_button.xml  password_toggle.xml  pet_hair_color_etc_box.xml  pet_profile_image_default.xml  post_grid_1_button.xml  post_grid_3_button.xml  profile_image_default.xml  radio_button.xml  rating_bad_24_on_off.xml  rating_good_24_on_off.xml  rating_soso_24_on_off.xml  rating_toggle_bad.xml  rating_toggle_good.xml  rating_toggle_soso.xml  recommend_keyword_box.xml  save_button.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: bg_default_tag.xml
app/src/main/res/layout/: action_bar_default.xml  action_bar_default_next.xml  action_bar_main.xml  action_bar_my_shop.xml  action_bar_post_upload.xml  action_bar_profile.xml  action_bar_search.xml  action_bar_title_with_number.xml  action_bar_topic.xml  activity_cart.xml  activity_combined_search.xml  activity_comment.xml  activity_complete_purchase.xml  activity_crrdetail.xml  activity_default_web_view.xml  activity_follower.xml  activity_following.xml  activity_gallery_image_select.xml  activity_goods_delivery.xml  activity_goods_detail.xml  activity_goods_inquiry.xml  activity_goods_necessary.xml  activity_goods_rating.xml  activity_goods_search.xml  activity_goods_tagged_posts.xml  activity_liked_posts.xml  activity_local_register.xml  activity_login.xml  activity_main.xml  activity_my_shopping.xml  activity_notice.xml  activity_notification.xml  activity_on_boarding.xml  activity_order_crr.xml  activity_order_detail.xml  activity_order_state_detail.xml  activity_pet_breed.xml  activity_policy.xml  activity_post_detail.xml  activity_post_upload_content.xml  (+107 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/xlab/world/xlab/: ExampleUnitTest.kt
(+291 files in other folders)
