// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.2'
        // fabric
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }// Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidDesignVersion = '28.0.0'
    constraintVersion = '1.1.3'
    koinVersion = '0.9.3'
    rxJavaVersion = '2.2.1'
    rxAndroidVersion = '2.1.0'
    androidArchitectureVersion = '1.1.1'
    okhttp3Version = '3.11.0'
    retrofit2Version = '2.4.0'
    gsonVersion = '2.8.2'
    facebookSdkVersion='4.35.0'
    kakaoSdkVersion='1.7.1'
    kakaoSdkGroup='com.kakao.sdk'
    glideVersion='4.6.1'
    gpuimageVersion='1.4.1'
    photoViewVersion='2.1.3'
    opencsvVersion='4.0'
    firebaseCoreVersion='16.0.3'
    firebaseMessagingVersion='17.3.0'
}