<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    tools:context=".view.galleryImageSelect.GalleryImageSelectActivity"
    android:id="@+id/mainLayout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/actionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/action_bar_default"/>

                <xlab.world.xlab.utils.view.cardView.SquareCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFFFFF"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:layout_collapseMode="pin" >

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/imageViewPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                    <xlab.world.xlab.utils.view.imageView.CircleOverlayView
                        android:id="@+id/imageViewOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </xlab.world.xlab.utils.view.cardView.SquareCardView>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorFFFFFF">

                <xlab.world.xlab.utils.view.textView.TextViewMediumNoto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_all"
                    android:textSize="15sp"
                    android:textColor="@color/color000000"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="3dp"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageViewGalleryList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/arrow_see_more"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--TODO: Content-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:background="@color/colorFFFFFF" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>