<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".view.goodsInfo.GoodsInquiryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/action_bar_default"
            app:layout_constraintTop_toTopOf="parent"/>

        <xlab.world.xlab.utils.view.textView.TextViewBoldHan
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inquiry_time1"
            android:textSize="18sp"
            android:textColor="@color/color000000"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inquiry_time2"
            android:textSize="18sp"
            android:textColor="@color/color000000"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
            android:visibility="gone"
            android:id="@+id/textViewHolapetRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inquiry_info"
            android:textSize="12sp"
            android:textColor="@color/color4A4A4A"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"
                    android:layout_gravity="center"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:textSize="13sp"
                    android:textColor="@color/color000000"
                    android:layout_marginStart="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularHan
                    android:id="@+id/textViewCallCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorA4A4A4"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularHan
                    android:id="@+id/textViewCallNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/colorA4A4A4"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_see_more"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kakaoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kakaotalk_black"
                    android:layout_gravity="center"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kakao"
                    android:textSize="13sp"
                    android:textColor="@color/color000000"
                    android:layout_marginStart="4dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularHan
                    android:id="@+id/textViewKakaoId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@color/colorA4A4A4"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_see_more"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorF5F5F5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="97dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorF5F5F5"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="9dp"
                android:paddingBottom="16dp">

                <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                    android:id="@+id/companyInfoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inquiry_under1"
                    android:textSize="12sp"
                    android:textColor="@color/color000000"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                    android:id="@+id/personalInfoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inquiry_under2"
                    android:textSize="12sp"
                    android:textColor="@color/color000000"/>

                <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                    android:id="@+id/clauseBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/inquiry_under3"
                    android:textSize="12sp"
                    android:textColor="@color/color000000"/>

            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/colorF5F5F5" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>