<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.search.CombinedSearchActivity"
    android:background="@color/colorFFFFFF"
    android:id="@+id/mainLayout">

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_search"/>

    <LinearLayout
        android:id="@+id/searchResultLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <!-- TODO: Tab -->
        <FrameLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/searchViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/scrollUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_page_up_black"
                android:background="@drawable/scroll_up_back"
                android:padding="13dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/recentSearchLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorFFFFFF"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_search"
            android:textSize="13sp"
            android:textColor="@color/colorBFBFBF"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recentSearchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>