<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.LocalRegisterActivity"
    android:id="@+id/mainLayout">

    <WebView
        android:visibility="gone"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/action_bar_default"/>

            <xlab.world.xlab.utils.view.textView.TextViewBlackNoto
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/color000000"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/actionBar"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="7dp"/>

            <xlab.world.xlab.utils.view.editText.EditTextRegularNoto
                android:id="@+id/editTextMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:textColorHint="@color/colorA4A4A4"
                android:textColor="@color/color000000"
                android:textSize="14sp"
                android:maxLines="1"
                android:hint="@string/email"
                app:layout_constraintTop_toBottomOf="@id/textViewLogin"
                app:layout_constraintStart_toStartOf="@id/textViewLogin"
                app:layout_constraintEnd_toEndOf="@id/textViewLogin"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:id="@+id/confirmMailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/editTextMail"
                app:layout_constraintStart_toStartOf="@id/editTextMail"
                app:layout_constraintEnd_toEndOf="@id/editTextMail"
                android:visibility="invisible">

                <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
                    android:id="@+id/textViewConfirmMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/used_mail"
                    android:textSize="12sp"
                    android:textColor="@color/colorDE5359"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleTint="@color/check_a4a4a4_000000"
                app:layout_constraintTop_toBottomOf="@id/confirmMailLayout"
                app:layout_constraintStart_toStartOf="@id/confirmMailLayout"
                app:layout_constraintEnd_toEndOf="@id/confirmMailLayout"
                android:layout_marginTop="9dp">

                <xlab.world.xlab.utils.view.editText.EditTextRegularNoto
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword|textNoSuggestions"
                    android:textColorHint="@color/colorA4A4A4"
                    android:textColor="@color/color000000"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:hint="@string/password"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/layoutPassword"
                app:layout_constraintStart_toStartOf="@id/layoutPassword"
                app:layout_constraintEnd_toEndOf="@id/layoutPassword"
                android:visibility="invisible">

                <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
                    android:id="@+id/textViewConfirmPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password_text"
                    android:textSize="12sp"
                    android:textColor="@color/select_de5359_000000"/>

                <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
                    android:id="@+id/textViewConfirmPasswordLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password_length"
                    android:textSize="12sp"
                    android:textColor="@color/select_de5359_000000"/>
            </LinearLayout>

            <xlab.world.xlab.utils.view.editText.EditTextRegularNoto
                android:id="@+id/editTextNick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:textColorHint="@color/colorA4A4A4"
                android:textColor="@color/color000000"
                android:textSize="14sp"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:hint="@string/nick_name"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout"
                app:layout_constraintStart_toStartOf="@id/confirmPasswordLayout"
                app:layout_constraintEnd_toEndOf="@id/confirmPasswordLayout"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/confirmNickLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/editTextNick"
                app:layout_constraintStart_toStartOf="@id/editTextNick"
                app:layout_constraintEnd_toEndOf="@id/editTextNick"
                android:visibility="invisible">

                <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
                    android:id="@+id/textViewConfirmNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_nick_length"
                    android:textSize="12sp"
                    android:textColor="@color/select_de5359_000000"/>
            </LinearLayout>

            <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
                android:id="@+id/textViewAgreement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color6D6D6D"
                app:layout_constraintTop_toBottomOf="@id/confirmNickLayout"
                app:layout_constraintStart_toStartOf="@id/confirmNickLayout"
                app:layout_constraintEnd_toEndOf="@id/confirmNickLayout"
                android:layout_marginTop="12dp"
                android:paddingBottom="60dp"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorC1C1C1"
            app:layout_constraintTop_toTopOf="parent"/>

        <xlab.world.xlab.utils.view.textView.TextViewBoldNoto
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:textSize="14sp"
            android:textColor="@color/enable_bfbfbf_601ec7"
            android:enabled="false"
            android:paddingTop="16dp"
            android:paddingBottom="15dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>