<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.resetPassword.UpdatePasswordActivity">

    <xlab.world.xlab.utils.view.textView.TextViewBlackNoto
        android:id="@+id/textViewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/old_password"
        android:textColor="@color/color000000"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:passwordToggleTint="@color/check_a4a4a4_000000"
        app:layout_constraintStart_toStartOf="@+id/textViewConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/textViewConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmPassword"
        android:layout_marginTop="93dp">

        <xlab.world.xlab.utils.view.editText.EditTextRegularNoto
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword|textNoSuggestions"
            android:textColor="@color/color000000"
            android:textSize="15sp"
            android:maxLines="1"
            android:hint="@string/password"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorC1C1C1"/>

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_button"
            android:enabled="false"
            android:paddingTop="11.5dp"
            android:paddingBottom="12dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>