<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorFFFFFF"
    android:padding="20dp"
    android:id="@+id/mainLayout">

    <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color000000"/>

</LinearLayout>
