<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorFFFFFF"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:id="@+id/categoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <xlab.world.xlab.utils.view.textView.TextViewBlackNoto
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color303030"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_more_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
