<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/topicImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"/>

        <xlab.world.xlab.utils.view.textView.TextViewMediumNoto
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 페르시안의 만족도"
            android:textSize="13sp"
            android:textColor="@color/color000000"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/imageViewGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rating_good_24_on_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/goodPercentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_gravity="center">

            <android.support.constraint.Guideline
                android:id="@+id/goodPercentGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <View
                android:id="@+id/goodPercentBar"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/gray_black_select_drawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/goodPercentGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewGoodPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/goodPercentBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"/>

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewGoodPercentUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_unit"
                android:textSize="13sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/textViewGoodPercent"
                app:layout_constraintBottom_toBottomOf="@id/textViewGoodPercent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imageViewSoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rating_soso_24_on_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sosoPercentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_gravity="center">

            <android.support.constraint.Guideline
                android:id="@+id/sosoPercentGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <View
                android:id="@+id/sosoPercentBar"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/gray_black_select_drawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/sosoPercentGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewSosoPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/sosoPercentBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"/>

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewSosoPercentUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_unit"
                android:textSize="13sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/textViewSosoPercent"
                app:layout_constraintBottom_toBottomOf="@id/textViewSosoPercent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/imageViewBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rating_bad_24_on_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/badPercentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_gravity="center">

            <android.support.constraint.Guideline
                android:id="@+id/badPercentGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <View
                android:id="@+id/badPercentBar"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/gray_black_select_drawable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/badPercentGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewBadPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/badPercentBar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"/>

            <xlab.world.xlab.utils.view.textView.TextViewBoldHan
                android:id="@+id/textViewBadPercentUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_unit"
                android:textSize="13sp"
                android:textColor="@color/select_a4a4a4_000000"
                app:layout_constraintStart_toEndOf="@id/textViewBadPercent"
                app:layout_constraintBottom_toBottomOf="@id/textViewBadPercent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
