<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="8dp"
    android:background="@color/colorFFFFFF"
    android:id="@+id/mainLayout">
    
    <FrameLayout
        android:id="@+id/profileLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/color000000"/>

        <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorA4A4A4"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/thumbnailLayout"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageViewPostsThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>
