<?xml version="1.0" encoding="utf-8"?>
<xlab.world.xlab.utils.view.cardView.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/imageViewGoods"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:scaleType="centerInside"/>

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/goods_circle_overlay"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/deleteBnt"
        android:src="@drawable/delete_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

</xlab.world.xlab.utils.view.cardView.SquareCardView>
