<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/colorA4A4A4"/>

        <xlab.world.xlab.utils.view.textView.TextViewRegularNoto
            android:id="@+id/textViewSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="81"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/color000000"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
